<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleForm">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="TODO"
        android:scaleY="1.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KeepSafe"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="65sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="411dp"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        android:dropDownWidth="wrap_content"
        android:dropDownSelector="#00FFFFFF"
        android:scrollbarSize="10dp"
        android:spinnerMode="dropdown"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editTextTextLicense"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_round"
        android:drawableRight="@drawable/user"
        android:ems="10"
        android:hint="# Licencia de Conducción"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#5481c2"
        android:textColorLink="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <EditText
        android:id="@+id/editTextTranLicence"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_round"
        android:drawableRight="@drawable/pass"
        android:ems="10"
        android:hint="# Licencia de tránsito"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#5481c2"
        android:textColorLink="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextLicense" />

    <EditText
        android:id="@+id/editTextTecnoMecDate"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edit_round"
        android:drawableRight="@drawable/user"
        android:ems="10"
        android:hint="# Fecha de revisión tecno-mecánica"
        android:inputType="date"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#5481c2"
        android:textColorLink="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTranLicence" />

    <EditText
        android:id="@+id/editTextTecnoMecDate2"
        android:layout_width="300dp"
        android:layout_height="29dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_round"
        android:drawableRight="@drawable/user"
        android:ems="10"
        android:hint="# Fecha de vencimiento SOAT"
        android:inputType="date"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#5481c2"
        android:textColorLink="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTecnoMecDate" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_variant"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:text="Enviar"
        android:textColor="#FFFFFF"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTecnoMecDate2"
        app:layout_constraintVertical_bias="0.156" />

</androidx.constraintlayout.widget.ConstraintLayout>